# CarsDataAnalysisPlatfom

./: README.md  pom.xml
src/main/java/cars/: Application.java
src/main/java/cars/controller/: HadoopController.java  InterfaceController.java
src/main/java/cars/service/: ConstantService.java  HadoopService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: light-bootstrap-dashboard.css
src/main/resources/static/js/: videoDisplay.js
src/main/resources/static/ztreeStyle/css/: zTreeStyle.css
src/main/resources/templates/: videoDisplay.html
